# springcloud-trendProject

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/how2j/trend/: EurekaServerApplication.java
third-part-index-data-project/: pom.xml
third-part-index-data-project/src/main/java/com/how2j/trend/: ThirdPartIndexDataApplication.java
